<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		header{
			height: 50px;
			background:rgba(0,0,0,0.7);
			position:fixed;
			width: 100%;
		}
		.menu{
			color:white;font-size:18px;line-height: 50px;float:right;display: none;margin-right:20px;
		}
		.menu .nav-list{
			width: 100%;
			position: fixed;
			top: 50px;
			left: 0;
			display: none
		}
		.menu .nav-list a{
			color:white;
			display: block;
			width: 100%;
			height: 50px;
			background: rgba(0,0,0,0.6);
			text-align: center;
			border-bottom: 1px solid white
		}
		.menu{
			cursor: pointer;
		}
		.menu:hover .nav-list{display: block}
		.nav-list{
			display:block;float: right;
			margin-right:20px;
		}
		.nav-list a{
			color: white;
			font-size:18px;
			line-height: 50px;
			float: left;
			margin-right: 20px
		}
		.banner{
			background: url(E:/背景图片及头像/bg.jpg) -500px -500px;
			height: 400px;
			margin-bottom:20px;
		}
		.product-list li{
			box-sizing:border-box;
			float: left;
			width: 20%;
			padding:0 10px 20px;
		}
		.product-list li img{
			width: 100%;
			height: 100%;
			border-radius: 4px;
			box-shadow: 0 0 6px 0 #666;
		}


		@media screen and (max-width:1024px){
			.product-list li{
				width: 25%
			}
		}

		@media screen and (max-width:1024px){
			.product-list li{
				width: 33.333%
			}
			header .menu {
				display:block;
			}
			header .nav-list{
				display:none;
			}
		}
		@media screen and (max-width:640px){
			.product-list li{
				width: 50%
			}
			header .menu {
				display:block;
			}
			header .nav-list{
				display:none;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="menu">
			menu
			<nav class='nav-list'>
				<a href="">文章</a>
				<a href="">文章</a>
				<a href="">文章</a>
				<a href="">文章</a>
				<a href="">文章</a>
			</nav>
		</div>
		<nav class='nav-list'>
			<a href="">文章</a>
			<a href="">文章</a>
			<a href="">文章</a>
			<a href="">文章</a>
			<a href="">文章</a>
		</nav>
	</header>
	<div class="banner"></div>
	<ul class="product-list">
		<li>
			<div>
				<img src="E:\背景图片及头像\hp.jpg" alt="" >
			</div>
			<p>迷你卫星摄影</p>
			<p>
				<span>2020-12-12</span>
				<span>作者：xxxx</span>
			</p>
		</li>
		<li>
			<div>
				<img src="E:\背景图片及头像\hp.jpg" alt="" >
			</div>
			<p>迷你卫星摄影</p>
			<p>
				<span>2020-12-12</span>
				<span>作者：xxxx</span>
			</p>
		</li>
		<li>
			<div>
				<img src="E:\背景图片及头像\hp.jpg" alt="" >
			</div>
			<p>迷你卫星摄影</p>
			<p>
				<span>2020-12-12</span>
				<span>作者：xxxx</span>
			</p>
		</li>
		<li>
			<div>
				<img src="E:\背景图片及头像\hp.jpg" alt="" >
			</div>
			<p>迷你卫星摄影</p>
			<p>
				<span>2020-12-12</span>
				<span>作者：xxxx</span>
			</p>
		</li>
		<li>
			<div>
				<img src="E:\背景图片及头像\hp.jpg" alt="" >
			</div>
			<p>迷你卫星摄影</p>
			<p>
				<span>2020-12-12</span>
				<span>作者：xxxx</span>
			</p>
		</li>
		<li>
			<div>
				<img src="E:\背景图片及头像\hp.jpg" alt="" >
			</div>
			<p>迷你卫星摄影</p>
			<p>
				<span>2020-12-12</span>
				<span>作者：xxxx</span>
			</p>
		</li>
		<li>
			<div>
				<img src="E:\背景图片及头像\hp.jpg" alt="" >
			</div>
			<p>迷你卫星摄影</p>
			<p>
				<span>2020-12-12</span>
				<span>作者：xxxx</span>
			</p>
		</li>
	</ul>
</body>
</html>